{
  "name": "@scb-dmc/dealer-locator",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist",
    "images"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-json": "^4.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-react": "^7.20.0",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-ga": "^3.0.0",
    "rollup": "^2.15.0",
    "rollup-plugin-svg": "^2.0.0",
    "styled-components": "^4.4.1"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.10",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.15",
    "prop-types": "^15.7.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-ga": "^3.0.0",
    "styled-components": "^4.4.1"
  }
}
